<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cluster.cs">
    <Files>
      <File FileName="Assets\Scripts\grav.cs" Line="42" Column="114" />
      <File FileName="Assets\Scripts\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Shot.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>