<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grav.cs">
    <Files>
      <File FileName="Assets\Scripts\grav.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\Shot.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salvo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>