<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\grav.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Shot.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salvo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enbu.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>