<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cluster.cs">
    <Files>
      <File FileName="Assets\Scripts\grav.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Tank.cs" Line="53" Column="60" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\Shot.cs" Line="35" Column="98" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>