<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shot.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\grav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>