<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Scripts\Cluster.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\Tank.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\grav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Salvo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enbu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>