<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cluster.cs">
    <Files>
      <File FileName="Assets\Scripts\Shot.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\grav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="45" Column="73" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>