<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cluster.cs">
    <Files>
      <File FileName="Assets\Scripts\Shot.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\grav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="58" Column="34" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>