<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Salvo.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\grav.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\Salvo.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>