<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\grav.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\Shot.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Manager.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>