<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Shot.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Manager.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\grav.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\Salvo.cs" Line="14" Column="67" />
      <File FileName="Assets\Scripts\Cluster.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>